{
  "name": "@baiwusanyu/eslint-config-monorepo",
  "private": false,
  "version": "1.0.10",
  "packageManager": "pnpm@7.1.0",
  "license": "MIT",
  "author": "baiwusanyu",
  "scripts": {
    "init": "pnpm install",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "stub": "pnpm -r --parallel run stub",
    "build": "pnpm -r build",
    "prepare": "pnpm run build",
    "release": "bumpp package.json packages/*/package.json --commit --push --tag && pnpm run publish",
    "publish": "pnpm -r publish --access public --no-git-checks"
  },
  "devDependencies": {
    "@baiwusanyu/eslint-config": "workspace:*",
    "@baiwusanyu/eslint-plugin": "workspace:*",
    "@types/react": "^18.0.26",
    "bumpp": "^8.2.1",
    "eslint": "^8.31.0",
    "react": "^18.2.0",
    "typescript": "^4.9.4",
    "unbuild": "^1.0.2"
  }
}
